apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: authservice-monitor
  namespace: monitoring            # может быть default или другой namespace, но чаще всего monitoring
  labels:
    app: authservice
    release: prom-stack            # очень важно для селектора Prometheus Operator
spec:
  selector:
    matchLabels:
      app: authservice            # совпадает с лейблом сервиса
  namespaceSelector:
    matchNames:
      - default                   # если service в default
  endpoints:
    - port: http                  # имя должно совпадать с service.spec.ports[].name
      path: /actuator/prometheus
      interval: 15s
