apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name | default "chatservice" }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.name | default "chatservice" }}
  ports:
    - protocol: TCP
      port: {{ .Values.containerPort }}
      targetPort: {{ .Values.containerPort }}
