apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-master-elasticsearch-master-0
  namespace: logging
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi  # Уменьшаем запрос до 1 ГБ
  storageClassName: local-path

#--
#piVersion: v1
#ind: PersistentVolumeClaim
#etadata:
# name: elasticsearch-master-elasticsearch-master-1
# namespace: logging
#pec:
# accessModes:
#   - ReadWriteOnce
# resources:
#   requests:
#     storage: 1Gi  # Уменьшаем запрос до 1 ГБ
# storageClassName: local-path
#--
#piVersion: v1
#ind: PersistentVolumeClaim
#etadata:
# name: elasticsearch-master-elasticsearch-master-2
# namespace: logging
#pec:
# accessModes:
#   - ReadWriteOnce
# resources:
#   requests:
#     storage: 1Gi  # Уменьшаем запрос до 1 ГБ
# storageClassName: local-path

# kubectl delete pvc elasticsearch-master-elasticsearch-master-0 -n logging
# kubectl apply -f pvc.yaml
# kubectl get pvc -n logging
