elasticsearch:
  hosts: "http://elasticsearch-master.logging.svc.cluster.local:9200"
  username: "elastic"
  password: "Y9p6yWGHNwqbnoJV"
  ssl:
    verificationMode: "none"

kibanaConfig:
  kibana.yml: |
    server.publicBaseUrl: "http://192.168.1.35:<kibana-nodeport>"
    xpack.security.enabled: true

    xpack.security.authc.providers:
      oidc.oidc1:
        order: 0
        realm: "oidc1"
    # Можно добавить fallback basic
    #   basic.basic1:
    #     order: 1

service:
  type: NodePort
  # Если уже знаешь порт, укажи:
  # nodePorts:
  #   http: 31864

resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    cpu: 500m
    memory: 1Gi
