apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.name | default "apigatewayservice" }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: {{ .Values.name | default "apigatewayservice" }}.local
      http:
        paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: {{ .Values.name | default "apigatewayservice" }}
                  port:
                    number: {{ .Values.containerPort }}
